SERVER_PORT=8080
SERVER_MODE=prod
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DBNAME=mydatabase
API_KEY=api-key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase