DEFAULT_EXPIRATION_IN_SECONDS=60
LOCAL_MEMORY_THRESHOLD_IN_MBS=1000
SERVER_PORT=8080
# either "TCP" or "UDP" or "BOTH"
SERVER_MODE=TCP
ACTIVE_TRACE=true
# either debug, info, warn, error, fatal, panic
LOG_LEVEL=DEBUG
